<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act5">

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#60C1CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#60C1CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <Button
        android:id="@+id/button_siguiTrata"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:backgroundTint="#60C1CC"
        android:text="Siguiente"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/id_eficacia"
        android:layout_width="174dp"
        android:layout_height="34dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/basic"
        android:text="Eficacia del tratamiento no quirurgico"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_noOpera"
        android:layout_width="174dp"
        android:layout_height="34dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/basic"
        android:text="Riesgo del tratamiento no operatorio"
        android:textAlignment="center"
        android:textSize="16sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_resultadoEnfer"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/basic"
        android:text="Impacto en el resultado por retraso de 2 semanas"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_dificultad"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_marginTop="352dp"
        android:fontFamily="@font/basic"
        android:text="Impacto en el riesgo por retraso de 2 semanas"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_dificultad6"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginTop="524dp"
        android:fontFamily="@font/basic"
        android:text="Impacto en el riesgo por retraso de 6 semanas"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_6resulta"
        android:layout_width="168dp"
        android:layout_height="43dp"
        android:layout_marginTop="444dp"
        android:fontFamily="@font/basic"
        android:text="Impacto en el resultado por retraso de 6 semanas"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:backgroundTint="#60C1CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toEndOf="@+id/id_eficacia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#60C1CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#60C1CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#60C1CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/textViewprocedimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/biryani_bold"
        android:text="Evaluación"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#60C1CC"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>